events {}
http {
    server {
            listen 80;
            listen [::]:80;
            server_name connectplay.test.xyz;
            return 301 https://$host$request_uri;

    }
    server {

            listen 443 ssl;
            listen [::]:443 ssl;

            ssl_certificate_key /etc/nginx/private/ssl-key.key;
            ssl_certificate /etc/nginx/private/ssl-cert.crt;

            ssl_session_timeout 1d;
            ssl_session_cache shared:MozSSL:10m;
            ssl_session_tickets off;
            ssl_protocols TLSv1.2;
            ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
            ssl_prefer_server_ciphers off;

            server_name connectplay.test.xyz;

            root /var/www/vhosts/gitlab;
            index index.html;

            location / {
                    proxy_pass http://webapp:5000/;
            }
    }

}
